# webshop

./: .gitignore
backend/webshop/: pom.xml
backend/webshop/src/main/java/com/spring/webshop/: WebshopApplication.java
backend/webshop/src/main/java/com/spring/webshop/config/: WebMvcConfig.java  WebshopProperties.java
backend/webshop/src/main/java/com/spring/webshop/controller/: AuthController.java  SequenceGenerator.java  UserController.java
backend/webshop/src/main/java/com/spring/webshop/exceptions/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/webshop/src/main/java/com/spring/webshop/model/: AuthProvider.java  User.java
backend/webshop/src/main/java/com/spring/webshop/payload/request/: LoginRequest.java  SignUpRequest.java
backend/webshop/src/main/java/com/spring/webshop/payload/response/: ApiResponse.java  AuthResponse.java
backend/webshop/src/main/java/com/spring/webshop/repository/: UserRepository.java
backend/webshop/src/main/java/com/spring/webshop/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/webshop/src/main/java/com/spring/webshop/security/config/: SecurityConfig.java
backend/webshop/src/main/java/com/spring/webshop/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/webshop/src/main/java/com/spring/webshop/security/oauth2/user/: GithubOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/webshop/src/main/java/com/spring/webshop/utils/: CookieUtils.java
backend/webshop/src/main/resources/: application.yml
backend/webshop/src/main/resources/db/changelog/: changelog-master.xml  users-v1.0.xml
backend/webshop/src/test/java/com/spring/webshop/: WebshopApplicationTests.java
frontend/client/: package-lock.json  package.json
frontend/client/src/: index.js
frontend/client/src/app/: App.js
frontend/client/src/common/: Header.js  LoadingIndicator.css  LoadingIndicator.js  NotFound.css  NotFound.js
frontend/client/src/constants/: index.js
frontend/client/src/pages/home/: Home.css  Home.js
frontend/client/src/pages/login/: Login.js  LoginForm.js  SocialLogin.js
frontend/client/src/utils/API/: request.js
frontend/client/src/utils/API/auth/: authAPI.js
frontend/client/src/utils/OAuth2/: OAuth2RedirectHandler.js
